set -s escape-time 0

# Status bar configuration
set -g base-index 1
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-left-length  20
set -g status-left '#(whoami) | #(default)'
set -g status-right-length 140

# Enable color themes to show within tmux
set -g default-terminal screen-256color

# Use vim motions for window movement and highlight and yank like vim
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Todo binding
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.local/todo.md"

# vim-like pan switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#TODO: add tmux sessionizer code binding to keys
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-session"

# bind-key -r <some_kind_of_character> "~/.local/bin/tmux-session ~/dev/repo/Mythix"
