# Bash always and forever
set-option -g default-shell /bin/bash

set -s escape-time 0
set -g base-index 1
set -g status-style 'bg=#333333 fg=#5eacd3'

# Enable color themes to show within tmux
set -g default-terminal screen-256color

# vim-like pan switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

if-shell "uname | grep -q Darwin" "set -g default-terminal screen-256color;"

#TODO: add tmux sessionizer code binding to keys
